<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spade</title>
	<link rel="icon" href="PH.png" type="png/PH.png">
    <style>
        body {
<<<<<<< HEAD
		    background-image: url("minji.gif");
			background-size: auto;
			background-repeat: repeat;
		    font-family: Tahoma;
            margin: 20px;
			color: #333;
        }

        h1 {
            color: #000000;
			text-shadow: 1px 1px 2px white;
=======
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background: linear-gradient(to right, #e0e0e0, #ffffff);
            color: #333;
        }

        h1 {
            color: #004080;
>>>>>>> 8f859455f84a1015a8385b671415e467e1bc8ce4
        }

        p {
            margin-bottom: 10px;
<<<<<<< HEAD
            color: ##555;
			text-shadow: 1px 1px 2px white;
=======
            color: #555;
>>>>>>> 8f859455f84a1015a8385b671415e467e1bc8ce4
        }

        .profile-image {
            max-width: 200px;
            border-radius: 50%;
        }

        header {
            background: linear-gradient(to right, #66b2ff, #3399ff);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #fff;
        }

        section {
<<<<<<< HEAD
            background: linear-gradient(to right, #ffffff00, #f0f0f0);
=======
            background: linear-gradient(to right, #ffffff, #f0f0f0);
>>>>>>> 8f859455f84a1015a8385b671415e467e1bc8ce4
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background: linear-gradient(to right, #66b2ff, #3399ff);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
<<<<<<< HEAD
        <h1>John Marco Masa</h1>
=======
        <h1> John Marco Masa</h1>
>>>>>>> 8f859455f84a1015a8385b671415e467e1bc8ce4
    </header>

    <section>
        <h2>About Me</h2>
<<<<<<< HEAD
		<img src="Masa.png" alt="cant load picture" width="300" height="300"> </img>
=======
>>>>>>> 8f859455f84a1015a8385b671415e467e1bc8ce4
		<p>Age: 26</p>
        <p>Hello! I'm John Marco Masa, passionate about going to the gym. I enjoy watching anime.</p>
    </section>

    <section>
        <h2>Contact Information</h2>
        <p>Email: jnmasa@student.apc.edu.ph</p>
        <p>Location: Manila, Philippines</p>
    </section>

    <section>
        <h2>Education</h2>
		<p>High School: Abeka Academy</p>
        <p>Degree: Bachelor of Science in Aviation (Major in Flying)</p>
        <p>School/Uni: Airlink International Aviation College</p>
        <p>Graduation: June 2019</p>
    </section>

    <section>
        <h2>Hobbies</h2>
        <p>I enjoy going to the gym, watching anime, and exploring new places.</p>
    </section>

    <section>
        <h2>Personal Preferences</h2>
        <p>Favorite Car: Mazda RX-7 FD3S</p>
<<<<<<< HEAD
		<p>Favorite K-Pop Group: NewJeans</p>
		<p>Favorite Member: Minji</p>
=======
>>>>>>> 8f859455f84a1015a8385b671415e467e1bc8ce4
        <p>Favorite Movie: Enemy at the Gates </p>
        <p>Favorite Food: Gyudon </p>
        <p>Preferred Music Genre: Rock and Rap</p>
        <p>Dream Travel Destination: Tokyo, Japan</p>
    </section>

    <footer>
        <p>Thanks for visiting my profile!</p>
    </footer>

</body>
</html>
    

   
