<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spade</title>
    <link rel="icon" href="PH.png" type="PH.png">
    <style>
        body {
            font-family: 'Georgia', serif;
            background-image: url('minji.gif');
            background-size: full;
            background-repeat: repeat;
background-position: center;
background-color: black;
z-index: -1;
            margin: 0;
            padding: 0;
            color: #333;
        }
title {
color: #40E0D0;
}
 
        header {

			text-align: center;
            background-color: #B22222;
			text-shadow: 5px 5px maroon;
            padding: 20px;
        }
 
        main {
            max-width: 700px;
            margin: 0 auto;
            background-color: rgba(245, 245, 245);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 0, 0);
            line-height: 1.6;
        }
h1 {
    color: #FFFFFF;
}
 
        img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
 
        section {
            margin-bottom: 20px;
        }
 
        h2 {
            color: #8B0000;
            border-bottom: 2px solid #008080;
text-shadow: 2px 2px Gray;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
 
        p {
            margin-bottom: 15px;
        }
 
        button {
            background-color: #8B0000;
font-family: 'Georgia', serif;
            padding: 10px;
            margin-bottom: 15px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #FFFFFF;
            transition: background-color 0.3s ease;
        }
 
        button:hover {
            background-color: #d40100;
        }
 
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
 
        li {
            margin-bottom: 8px;
        }
 
        a {
            text-decoration: none;
            color: #8B0000;
            font-weight: bold;
        }
 
        a:hover {
            text-decoration: underline;
        }
ul img {
width: 30px;
        height: 30px;
        margin: 0 5px;
}
    </style>
</head>
 
<body>
    <header>
        <h1><b>John Marco Masa</b></h1>
    </header>
 
    <main>
        <section>
            <img src="Profile-pic.png" alt="profile">
            <h2><b>Who am I?</b></h2>
            <ul id="whoAmI"></ul>
        </section>
 
        <section>
            <h2>Question?</h2>
            <button id="infoButton" onclick="showMyInfo()">Question About Me?</button>
            <div id="questionPart" style="display: none;">
                <p><b>Course:</b> Bachelor of Science in Information in Technology</p>
                <p><b>Scholarship:</b> Yes, Government Scholarship</p>
                <p><b>Transferee / Second Course?:</b> None</p>
                <p><b>Did you choose this course?:</b> Yes, because I love about computer and want to learn more in coding.</p>
                <p><b>What do you want to learn for your Major?:</b> To learn more about programming languages.</p>
                <p><b>Goals in life:</b> To be a successful person.</p>
                <p><b>Dream to fulfill?:</b> The only dream that I want to fulfill is just to be a successful person and to repay my parents hardwork</p>
                <p><b>Hobbies / Interests:</b> My interest for now is that I love to collect and buy some shoes that are attracted by my eyes because of the design and color combination, going to the gym, playing video game, watching anime and playing basketball.</p>
            </div>
        </section>
 
        <section>
            <img src="mypic.jpg" alt="Things I like">
            <button type="button" onclick="showSocialLinks()">Show My Social Links</button>
            <div id="socialLinks" style="display: none;">
                <p><b>Links to my social:</b></p>
                <ul>
https://github.com/mmmanlapaz" target="_blank"><img src="Github.png" alt="Github"></a></li>
<a href="https://www.instagram.com/ocraaam_z/" target="_blank"><img src="Instagram.png" alt="Instagram"><a></li>
                </ul>
            </div>
        </section>
    </main>
 
    <script>
        var whoAmI = [
            "<b>Name:</b> John Marco Masa",
            "<b>Age:</b> 26 yrs. old",
            "<b>Favorite Color:</b> Red/Black",
            "<b>Hobbies:</b> Playing online games, watching animes, going to the gym, and drawing",
            "<b>Nickname:</b> Marco"
        ];
 
        var whoAmIList = document.getElementById('whoAmI');
        whoAmI.forEach(function (item) {
            var listItem = document.createElement('li');
            listItem.innerHTML = item;
            whoAmIList.appendChild(listItem);
        });
 
        function showMyInfo() {
            var questionPart = document.getElementById('questionPart');
            var infoButton = document.getElementById('infoButton');
 
if (questionPart.style.display === 'none') {
questionPart.style.display = 'block';
                infoButton.innerHTML = 'Hide My Information';
            } else {
questionPart.style.display = 'none';
                infoButton.innerHTML = 'Show My Information';
            }
        }
 
        function showSocialLinks() {
            var socialLinks = document.getElementById('socialLinks');
if (socialLinks.style.display === 'none') {
socialLinks.style.display = 'block';
            } else {
socialLinks.style.display = 'none';
            }
        }
    </script>
 
</body>
</html>